HUBS_SERVER="qa-metaverse.eventfy.io"
RETICULUM_SERVER="amazing-psion.ufair.io"
FARSPARK_SERVER="farspark.reticulum.io"
THUMBNAIL_SERVER="qa-metaverse-eventfy-nearspark.ufair.io"
CORS_PROXY="qa-metaverse-eventfy-cors-proxy.ufair.io"
CORS_PROXY_SERVER="qa-metaverse-eventfy-cors-proxy.ufair.io"
NON_CORS_PROXY_DOMAINS="qa-metaverse-eventfy-assets.ufair.io,qa-metaverse.eventfy.io,ufair.io,qa-metaverse-eventfy-assets.ufair.io,qa-metaverse-eventfy-405914765177-hubs-worker.com"
ROUTER_BASE_PATH="/spoke"
GITHUB_REPO="spoke"
IS_MOZ="false"
